DB_CONNECT = mongodb+srv://Admin1:CSC4990-01@gart-app.7bjx7.mongodb.net/gart-app?retryWrites=true&w=majority
TOKEN_SECRET = thisistheapp

AWS_ACCESS_KEY_ID = AKIAVK2QX6NGVTAC5Y7V
AWS_SECRET_ACCESS_KEY = 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
